0 = Exit
1|username|password = Login
2|username=Taken?
3|username|password = Signup
4 = Request
5|ID|start = Response
6|ID|start = Check
7|success|amount = Success
8|username = Balance
9|username = Get ID
10|username|password|amount|ID = Transfer